# MyRevitAddin

./: HelloCommand.cs  MyRevitAddin.csproj  TESTPLUGIN.csproj
.github/workflows/: main.yml
Properties/: AssemblyInfo.cs
